body {
  background-color: hsl(226, 43%, 10%);
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
}
main {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(2, 200px);
  grid-gap: 1.5rem;
}
header {
  border-radius: 1rem;
  background-color: hsl(235, 46%, 20%);
  grid-row-start: 1;
  grid-row-end: 3;
}
.profile {
  color: white;
  background-color: hsl(246, 80%, 60%);
  border-radius: 1rem;
  height: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 1rem;
  font-weight: 300;
}
.profile img {
  width: 4rem;
  border: 2px solid white;
  border-radius: 100%;
}
.profile h2 {
  font-weight: 300;
  font-size: 2rem;
}
.container {
  border-radius: 1rem;
  background-color: brown;
  display: flex;
  justify-content: stretch;
  align-items: flex-end;
}

.card {
  width: 100%;
  background-color: hsl(235, 46%, 20%);
  color: white;
  border-radius: 1rem;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.card-top {
  display: flex;
  justify-content: space-between;
  margin: 0 1rem;
}
